# functionalUi

./: README  pom.xml
src/main/scala/functionalUi/property/: NodeDemo.scala  OrderLineDemo.scala  Properties.scala  PropertyEvent.scala  ReadableProperty.scala  ValueProperty.scala  WritableProperty.scala
src/main/scala/functionalUi/util/: Registration.scala
src/test/scala/functionalUi/property/: LiftedPropertyTest.scala  SelectedPropertiesTest.scala  ValuePropertyTest.scala
